@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
        color: #c21f1f;
      transform: translateY(-20px);
    }
    60% {
        color: #c21f1f;
      transform: translateY(-10px);
    }
  }

@media (max-width: 1000px) {

}

@media (min-width: 1001px) {
    div.container-fluid{
        padding: 0;
    }

}


body{
    margin:0;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}

section{
    padding: 50px;
    padding-top: 10vh;
}

header{
    display: flex;
    align-items: center;
    height: 10vh;
    background: rgb(44, 1, 114);
    position:sticky;
    top:0;
    width:100%;
    z-index: 1000;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about p{
    text-align: center;
    font-size: 22px;
    max-width: 700px;
}

#contact{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin-bottom: 0;
    align-items: center;
}

#location-email{
    display: flex;
    font-size: 24px;
}

#location{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 200px;
}

#email{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
}

.home{
    padding: 0;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#welcome{
    text-decoration: none;
    font-size: 28px;
    margin-left: 80px;
    cursor: pointer;
    color: white;
    font-weight: 700;

}

nav{
    margin-left: auto;
    margin-right: 80px;
    
}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}

nav a:hover{
    color:#000000;
    font-weight: 700;
}

h2{
    font-weight: 300;
}

.links{
    max-width:600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-shrink: 1;
    margin: auto;
}

.img-container{
    height: 400px;
    width: 400px;
}

.profile-pic{
    display: flex;
    width: 100%;
    background-repeat: none;
    margin-bottom: 40px;
    border-radius: 100%;
    object-position: 50% 25%;
    object-fit: cover;
    margin-right: 40px;
    border:#0c0c0c 3px solid;
    flex-shrink: 1;
}

.social-icon{
    text-decoration: none;
    color: #0c0c0c;
}

.social-icon:hover{
    text-decoration: none;
    color: #3f3f3f;
}

.social-icon-with-text{
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0c0c0c;
    width: fit-content;
    padding: 10px;
}

.social-icon-with-text p{
    width: fit-content;
}

.social-icon-with-text:hover{
    text-decoration: none;
    color: #3f3f3f;
}

.desc-container{
    display: flex;
}

.text-plus-socials{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-plus-socials #portfolio-word{
    color: black;
    cursor: pointer;
    display: inline-block;
    animation: bounce 1s 2s;
    
    animation-iteration-count: 2;
    text-decoration: none;
}

.text-plus-socials #portfolio-word:hover{
    color: #c21f1f;

}

.tech-stack{
    display: flex;
}

.tech-stack p{
    font-size: 20px;
    padding-right: 20px;
}

.tech-stack img{
    margin-left: 20px;
    margin-right: 20px;
    transition: transform 0.2s ease;
}

.tech-stack img:hover{
    transform: scale(1.2);
}

/*Portfolio */

.projects h3{
    margin-bottom: 60px;
}

.project-card{
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}

.project-title{
    text-align: center;
}

.project-card a{
    display: flex;
    align-items: center;
}

.project-card img{
    margin-right: 40px;
    width: 600px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card img:hover{
    transform: scale(1.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-info{
    min-width: 300px;
}

.project-info p{
    text-align: center;
}

.tools-used{
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: 30px;
}

.tool{
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.code-open{
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: 30px;
}

/*Footer*/

footer{
    background-color: #161616;
    color: #aaaaaa;
    height: 74px;
    display: flex;
    flex-shrink: 0;
    justify-content:center;
    align-items: center;
    margin-top: auto;
    font-weight: 500;
    
}

footer p{
    margin-left: auto;
    font-weight: 400;
}

footer a{
    text-decoration: none;
    color: #aaaaaa;

}
footer #socials{
    margin-left: auto;
}

